
.project-container{
    min-height: 100vh;
    scroll-snap-align: start;
    background-color: #111111;
    display: flex;
    align-items: center;
    justify-content: center;
}
.project-section{
    margin-top: 30px;
    margin-bottom: 10vh;
    width: 80%;
    padding: 0px 50px;
}

.card-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    justify-content: center;
    margin-top:30px;
}
.project-card{
    
    border-radius: 10px;
    border: solid 1px #505050;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    gap:20px;
    justify-content: center;
    align-items: stretch;
    background-color: #111111;
    margin-bottom:2vw;

}
.project-card:hover{
    background-color: #1a1a1a;
}
.project-title{
    font-size: 30px;
}
.project-title > a{
    text-decoration: none;
    color: #B72C2C;
    transition: 0.2s;
}
.project-title > a:hover{
    color: #f52727;
    transition: 0.2s;
}
.hidden-project{
    opacity: 0;
    transform: translateY(100px);
}
.show-project{
    opacity: 1;
    transform: translateY(0px);
    transition: all 0.5s;
}

.project-section-title{
    color: #B72C2C;
    font-size: 28px;
    font-weight: bold;
    font-family: "Chakra Petch";
}
.project-section-description{
    color:#d1d1d1;
    font-size: 18px;
    font-family: "Chakra Petch";
}
.project-tagline{
    color: #7a7a7a;
    font-size: 14px;
    font-style: italic;
    margin-top: 5px;
    margin-bottom:20px;
    font-weight: 400;
}
.project-details{
    font-size: 26px;
    flex-grow:1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    padding: 20px 20px;
}
.project-description{
    font-family: "Chakra Petch";
    font-size: 18px;
    color: #d1d1d1 ;
    flex-grow: 1;
    /* border: 2px solid #9D9D9D ; */
    border-radius: 5px;
    /* background-color: black; */

}
.project-img-container{
    transition: 0.2s;
    
    overflow: hidden;
}
.project-img-container:hover{
    cursor:pointer;
    
}
.project-img{
    display: block;
    border-radius: 0px;
    width: 100%;
    height: 500px;
    object-fit: cover;
    object-position: 0px 0px;
    transition: 0.2s;
}
.project-img:hover{
    transform: scale(1.03);
    transition: 0.2s;
}
.project-stack{
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    
}

.stack-tag{
    font-family: "Chakra Petch";
    font-size: 8px;
    letter-spacing: 2px;
    border: 1px solid;
    border-radius: 20px;
    display: flex;
    border: solid 1px rgb(70, 70, 70);
    align-items: center;
    
    
}

.stack-img{
    margin: 0px 7px 0px 0px;
    height: 15px;
}
.project-links{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60px;
    gap:15px;
    margin-top: 30px;   
    transition: all 0.2s;
}
.project-links a{
    transition: all 0.2s;
}
.project-links a:hover{
    filter: brightness(150%);
    transition: all 0.2s;
}

.project-footer{
    margin-top: 20px;
    justify-self: end;
}

/* media queries */
@media only screen and (max-width: 1400px){
.project-section{
    margin: 50px;
    width: 90%;
}

.project-card{
    justify-content: center;
}

.project-img-container{
    
}
.project-description{
    margin: 0px;
    position: initial;
}
}

@media only screen and (max-width: 900px){
    .project-section{
        margin: 30px 0px;
        padding: 20px;
        width: 100%;
        
    }
    .card-container{
        grid-template-columns: 1fr;
    }
    .project-card{
        overflow: hidden;
        padding:0px;
        flex-direction: column;
        width: 100%;
        margin-bottom: 2vw;
    }
    .project-img-container{
        
    }
    .project-img{
        min-height: 0px;
        max-height: 300px;
        object-fit: cover;
        object-position: 0px 0px;
    }
    .project-details{
        width: 100%;
        padding: 15px;
    }
    .project-img{
        width: 100%;
        
    }
    
}